<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.porto.controlesinternos</groupId>
  <artifactId>apontamento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apontamento</name>
  <description>Aplicação responsavel por controlar as atividades dentro do projeto.</description>
  <modules>
  	<module>apontamento-model</module>
  	<module>apontamento-dao</module>
  	<module>apontamento-service</module>
  </modules>
</project>