#BANCO DE DADOS#
br.com.porto.controlesinternos.apontamento.database=jdbc:mysql://localhost:3306/apontamentodb
br.com.porto.controlesinternos.apontamento.database.user=root
br.com.porto.controlesinternos.apontamento.database.password=root

br.com.porto.controlesinternos.apontamento.database.driver=com.mysql.jdbc.Driver
br.com.porto.controlesinternos.apontamento.database.hibernate.hbm2ddl.auto=update
br.com.porto.controlesinternos.apontamento.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.porto.controlesinternos.apontamento.database.hibernate.show_sql=true