br.com.porto.controlesinternos.apontamento.mail.username=####
br.com.porto.controlesinternos.apontamento.mail.password=#
br.com.porto.controlesinternos.apontamento.mail.protocol=smtp
br.com.porto.controlesinternos.apontamento.mail.auth=true
br.com.porto.controlesinternos.apontamento.mail.starttls=true
br.com.porto.controlesinternos.apontamento.mail.debug=true
br.com.porto.controlesinternos.apontamento.mail.host=smtp.gmail.com
br.com.porto.controlesinternos.apontamento.mail.port=587
br.com.porto.controlesinternos.apontamento.mail.ssl=*