br.com.altoastral.mapaastral.mail.username=####
br.com.altoastral.mapaastral.mail.password=#
br.com.altoastral.mapaastral.mail.protocol=smtp
br.com.altoastral.mapaastral.mail.auth=true
br.com.altoastral.mapaastral.mail.starttls=true
br.com.altoastral.mapaastral.mail.debug=true
br.com.altoastral.mapaastral.mail.host=smtp.gmail.com
br.com.altoastral.mapaastral.mail.port=587
br.com.altoastral.mapaastral.mail.ssl=*