#BANCO DE DADOS#
br.com.altoastral.mapaastral.database=jdbc:mysql://localhost:3306/apontamentoDB
br.com.altoastral.mapaastral.database.user=root
br.com.altoastral.mapaastral.database.password=root

br.com.altoastral.mapaastral.database.driver=com.mysql.jdbc.Driver
br.com.altoastral.mapaastral.database.hibernate.hbm2ddl.auto=update
br.com.altoastral.mapaastral.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.altoastral.mapaastral.database.hibernate.show_sql=true